{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Whitelist Manager",
    "id": {
      "group": null,
      "name": "wl_manager",
      "version": "1.0.4"
    },
    "author": [
      {
        "name": "Oleh Bezsonov",
        "email": "communicate.oleh@gmail.com",
        "company": null
      }
    ],
    "releaseDate": "2026-06-04",
    "description": "Manage detection-rule CSV whitelists with diff-based audit trail. Provides a web-based interface for viewing, editing, adding, and removing whitelist entries with full change tracking, expiration management, and role-based access control.",
    "classification": {
      "intendedAudience": "Security Operations",
      "categories": [
        "Security, Fraud & Compliance"
      ],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": null,
    "license": {
      "name": "Apache-2.0",
      "text": null,
      "uri": "https://github.com/RelativisticJet/wl_manager/blob/main/LICENSE"
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": {
    "splunk": {
      "Enterprise": "9.4"
    }
  },
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": [
    "_search_heads"
  ]
}
